
ECU程序优化：

1、加入仪表盘显示ECU断开安全回路原因、不再使用调试串口

2、代码规范化

3、ASMS不再使用中断

4、ADC错误后不再返回正常状态
---------------------------------------------------------------------------------------------
制动踏板闪烁问题											√

基于pid的滑移率控制										×

仪表盘选择比赛模式后才能进入无人驾驶准备状态				√

RES发go信号后EBS回位后才出发								√

解决无人中途RES制动时ASSI受ROS信号干扰问题				√

无人缓冲速度buff清零										√

修复仪表盘显示不出ADC_ERROR的问题							√

必须执行一个附加动作才能激活驱动系统						√

修改待驶开关逻辑											√

高压开启后才能进入待驶模式								√

断开制动传感器不能进入待驶模式							√

无人模式下按下任何一个急停开关也要进入紧急制动状态

RES拍急停Statu_Flag必须为4【屏蔽ROS】

添加无人模式直线加速下制动功能实现

车检表：无人系统功能测试//---------完成状态后必须重启车辆才能再次进入无人状态

解决无人准备状态速度大于0的问题

两路加速踏板传感器重新拟合


